SUPABASE_URL=https://gaazrkcqzwtkjeckntjr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhYXpya2Nxend0a2plY2tudGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTgwNjAsImV4cCI6MjA3NDE5NDA2MH0.ONaCbWNetxPZC_ZSfqSdcG7KEhbwDl3mLLB8x95p8OA
